<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><strong>Pinguino Shushetumare Tirando Pasito</strong></p>
    <img src="./pinguinobailando.gif" alt="Pinguino Bailando" class="img-pinguino">
    <div>
        <p><strong>Bananin Terrible Japi Por Haber Logrado Sincronizar Con GitHub</strong></p>
        <img src="./bananin.gif" alt="Bananin Japi" class="img-bananin">
    </div>
</body>
</html>